{
  "name": "mystiko-crypto",
  "version": "0.3.11",
  "description": "Cryptograhy related code of Mystiko.Network",
  "private": true,
  "repository": "https://github.com/mystikonetwork/mystiko-crypto",
  "author": "Fitch",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}
